{
    "railway_manage": [
        {
            "columns": {
                "Railway_ID": "The unique identifier for each railway.",
                "Manager_ID": "The unique identifier for the manager overseeing the railway.",
                "From_Year": "The starting year of management for the railway."
            },
            "table_description": "The table tracks railway management assignments and their durations."
        }
    ],
    "railway": [
        {
            "columns": {
                "Railway_ID": "The unique identifier for each railway.",
                "Railway": "The name or designation of the railway.",
                "Builder": "The name of the builder or manufacturer of the railway.",
                "Built": "The year the railway was constructed.",
                "Wheels": "The wheel arrangement specification of the railway.",
                "Location": "The geographical location of the railway.",
                "ObjectNumber": "The unique reference number assigned to the railway object."
            },
            "table_description": "The table catalogs various railways and their characteristics."
        }
    ],
    "train": [
        {
            "columns": {
                "Train_ID": "The unique identifier for each train.",
                "Train_Num": "The assigned number designation for the train.",
                "Name": "The official name or title of the train.",
                "From": "The departure location of the train.",
                "Arrival": "The scheduled arrival time of the train.",
                "Railway_ID": "The identifier linking the train to its railway."
            },
            "table_description": "The table records details about various trains and their schedules."
        }
    ],
    "manager": [
        {
            "columns": {
                "Manager_ID": "The unique identifier for each manager.",
                "Name": "The full name of the manager.",
                "Country": "The country where the manager is based.",
                "Working_year_starts": "The year when the manager began working.",
                "Age": "The current age of the manager.",
                "Level": "The management level of the manager."
            },
            "table_description": "The table stores information about managers and their qualifications."
        }
    ]
}